# Example Miro API Token
# MIRO_CLIENT_ID=
# MIRO_CLIENT_SECRET=
# MIRO_REDIRECT_URI=
# MIRO_SCOPE=boards:read%20boards:write

# If you have an auth code, uncomment and set it here
# # MIRO_AUTH_CODE=
# If you have an access token, uncomment and set it here
# # MIRO_API_TOKEN=

# Startup Miro Board ID
# MIRO_BOARD_ID=

# Optional port number
# PORT=3000